{
  "name": "research",
  "version": "0.1.0",
  "description": "Research Plugin — automates competitive analysis, market research, and information gathering",
  "type": "plugin",
  "status": "experimental",
  "skills": ["web_search", "competitive_analysis", "data_summarization"],
  "required_permissions": ["internet_access"],
  "external_connections": [],
  "dangerous_operations": false,
  "approval_required_operations": ["publish_report"],
  "use_cases": ["Competitive analysis", "Market research", "Trend analysis"],
  "author": "Zero-Employee Orchestrator Team"
}
