{
  "slug": "discord-bot",
  "name": "Discord Bot Plugin",
  "description": "A Plugin for sending instructions to multi-agents from Discord and receiving results. Enables ticket creation, progress checking, and approval operations via Bot. Integrates with AI Secretary and AI Avatar Plugins for briefing delivery and user-proxy responses on Discord.",
  "version": "0.1.0",
  "status": "experimental",
  "type": "plugin",
  "skills": [
    "discord-message-receive",
    "discord-command-parse",
    "discord-response-send",
    "discord-approval-prompt",
    "discord-thread-conversation",
    "discord-briefing-delivery",
    "discord-interactive-button"
  ],
  "required_permissions": ["external_send", "internet_access"],
  "external_connections": ["discord.com", "gateway.discord.gg"],
  "dangerous_operations": false,
  "approval_required_operations": ["send_message", "execute_task_from_discord"],
  "use_cases": [
    "Create tickets from Discord (natural language messages or slash commands)",
    "Check progress and query status via Discord",
    "Approval workflow via Discord (button-equipped messages)",
    "Deliver deliverables to channels",
    "Converse with AI agents in threads",
    "Morning briefing delivery from AI Secretary",
    "User-proxy responses via AI Avatar (within approved scope)"
  ],
  "integration": {
    "ai_secretary": "Deliver AI Secretary Plugin briefings and reminders to Discord channels",
    "ai_avatar": "Post AI Avatar Plugin proxy responses in Discord threads (within approved scope)",
    "notifications": "Can set Discord as the default notification destination via Notifications Extension"
  },
  "commands": {
    "/zeo ticket <description>": "Create a new ticket",
    "/zeo status [ticket_id]": "Check ticket/task status",
    "/zeo approve <approval_id>": "Approve operation",
    "/zeo reject <approval_id>": "Reject operation",
    "/zeo briefing": "Get current business summary",
    "/zeo ask <question>": "Ask the AI organization (Design Interview-style dialogue)"
  },
  "note": "Requires Bot Token configuration. Not included in the core — installed as a Plugin add-on.",
  "author": "Zero-Employee Orchestrator Team"
}
