{
  "slug": "ai-self-improvement",
  "name": "AI Self-Improvement Plugin",
  "description": "A self-improvement plugin where AI analyzes, improves, and generates AI capabilities. Provides quality analysis of existing Skills, automatic generation of improved versions, auto-tuning of Judge criteria based on Experience Memory, automatic Skill generation from failure patterns, and A/B testing between Skills. Operates within individual development scope as the first step of AI Self-Improvement.",
  "version": "0.1.0",
  "status": "implemented",
  "type": "plugin",
  "skills": [
    "skill-analyzer",
    "skill-improver",
    "judge-tuner",
    "failure-to-skill",
    "skill-ab-test",
    "auto-test-generator"
  ],
  "required_permissions": [
    "read_local",
    "write_local"
  ],
  "external_connections": [],
  "dangerous_operations": false,
  "approval_required_operations": [
    "apply_skill_improvement",
    "update_judge_criteria",
    "register_generated_skill",
    "replace_skill_version"
  ],
  "use_cases": [
    "Code quality analysis and improvement suggestions for existing Skills",
    "Auto-tuning Judge Layer criteria based on Experience Memory",
    "Automatic generation of failure-prevention Skills from Failure Taxonomy",
    "A/B test comparison of multiple Skills for the same task",
    "Auto-generation of test code and coverage analysis for Skills",
    "Version management and before/after comparison of Skill improvements"
  ],
  "capabilities": {
    "skill_analysis": "AI evaluates existing Skills for code quality, performance, and error handling, then generates specific improvement proposals",
    "experience_driven_tuning": "Analyzes approval/rejection patterns from Experience Memory and auto-suggests custom rules for the Judge Layer",
    "failure_learning": "Detects similar failure patterns from accumulated Failure Taxonomy data and auto-creates prevention Skills via the natural language generation API",
    "ab_testing": "Executes the same task with multiple Skills, quantitatively compares quality, speed, and cost to recommend the optimal Skill",
    "auto_testing": "Analyzes Skill code and auto-generates test cases for both normal and error paths, then executes and reports results",
    "version_control": "Version-manages Skills before and after improvements, enabling rollback at any time"
  },
  "integration": {
    "judge_layer": "Auto-generate and propose custom rules for the Judge Layer from Experience Memory analysis results",
    "experience_memory": "Accumulate improvement cycle results in Experience Memory to enhance future improvement accuracy",
    "failure_taxonomy": "Use failure classification data as input to determine the need for new Skills",
    "skill_registry": "Register generated and improved Skills in the Registry (after approval)",
    "dag": "Manage A/B test execution as DAGs for efficient parallel comparison"
  },
  "safety": {
    "sandbox_execution": "All new and improved Skills are test-executed in a sandbox",
    "approval_required": "User approval is always required for Skill application and Judge criteria changes",
    "rollback": "All improvements are version-managed and can be rolled back with one click",
    "quality_threshold": "Improvements that fall below Judge Layer quality standards are auto-rejected",
    "change_limit": "Upper limit set for changes per cycle (runaway prevention)",
    "kill_switch": "Emergency stop mechanism to immediately halt the Self-Improvement loop"
  },
  "limitations": {
    "individual_scope": "Operates within individual development scope — training data is limited to the individual's usage patterns",
    "model_dependency": "Quality of improvement proposals depends on the LLM model's capabilities",
    "no_architecture_change": "Skill-level improvements only. Architecture-level self-improvement is planned for Phase 4+",
    "manual_approval": "All improvement applications require user manual approval (full automation planned for Phase 3+)"
  },
  "roadmap_reference": "docs/AI_SELF_IMPROVEMENT_ROADMAP.md",
  "implementation": {
    "service": "app/services/self_improvement_service.py",
    "routes": "app/api/routes/self_improvement.py",
    "schemas": "app/schemas/self_improvement.py"
  },
  "note": "This plugin implements Phase 1 (individual development scope) of AI Self-Improvement. All 6 Skills, API endpoints, and schemas are fully implemented. As the community grows and shared data increases, more advanced self-improvement becomes possible in Phase 2+.",
  "author": "Zero-Employee Orchestrator Team"
}
